spring.application.name=persona-service
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true

server.servlet.context-path=/persona

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/credito
spring.datasource.username=postgres
spring.datasource.password=admin

logging.level.org.springframework.security=TRACE


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#url swagger: http://localhost:8080/persona/swagger-ui.html



rsa.public-key=classpath:certs/public.pem

#auth.server-url=http://localhost:8083/auth