spring.application.name=cuenta-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

server.servlet.context-path=/cuenta

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/credito
spring.datasource.username=postgres
spring.datasource.password=admin


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#url swagger: http://localhost:8081/cuenta/swagger-ui.html

rsa.public-key=classpath:certs/public.pem
persona.base-url=http://localhost:8082/persona

